{
  "name": "한입 POS - 비트코인 결제 시스템",
  "short_name": "한입 POS",
  "description": "Bitcoin Lightning 네트워크를 지원하는 현대적인 POS 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "200x60",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/thumbnail.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "한입 POS 메인 화면"
    }
  ]
}